# Ultralog

./: build.gradle
src/androidTest/java/net/devsgroup/ultralog/: ExampleInstrumentedTest.java  ServerTest.java
src/main/java/net/devsgroup/ultralog/constants/: Constants.java
src/main/java/net/devsgroup/ultralog/model/: OnComplete.java
src/main/java/net/devsgroup/ultralog/preferences/: PreferenceRepository.java
src/main/java/net/devsgroup/ultralog/repository/: UltralogRepository.java
src/main/java/net/devsgroup/ultralog/repository/fileRepository/: FileRepositoryImpl.java
src/main/java/net/devsgroup/ultralog/repository/logRepository/: LogRepositoryImpl.java
src/main/java/net/devsgroup/ultralog/repository/serverRepository/: ServerRepository.java  ServerRepositoryImpl.java
src/main/java/net/devsgroup/ultralog/server/: SendLogApi.java
src/main/java/net/devsgroup/ultralog/util/: Ultralog.java
src/test/java/net/devsgroup/ultralog/: ExampleUnitTest.java
